# AziendaServizioWeb

AziendaWebService/: .gitignore  .project  pom.xml  reportFattura.jrxml
AziendaWebService/src/main/java/: hibernate.cfg.xml
AziendaWebService1/: .project  pom.xml
AziendaWebService1/src/main/java/: MainProva.java  hibernate.cfg.xml
AziendaWebService1/src/main/java/it/alfasoft/andrea/app/: App.java
AziendaWebService1/src/main/java/it/alfasoft/andrea/bean/: FiltriFattura.java
AziendaWebService1/src/main/java/it/alfasoft/andrea/client/: Invocazione.java
AziendaWebService1/src/main/java/it/alfasoft/andrea/dao/: FatturaDao.java  RubricaDao.java  VoceDao.java
AziendaWebService1/src/main/java/it/alfasoft/andrea/model/: Fattura.java  Rubrica.java  Voce.java
AziendaWebService1/src/main/java/it/alfasoft/andrea/report/: JasperService.java
AziendaWebService1/src/main/java/it/alfasoft/andrea/resources/: RisorsaFattura.java
AziendaWebService1/src/main/java/it/alfasoft/andrea/service/: Servizi.java
AziendaWebService1/src/main/webapp/Accesso/: doLogin.jsp
AziendaWebService1/src/main/webapp/Admin/: BustaPaga.jsp  ElencoBustePaga.jsp  ElencoClienti.jsp  ElencoDipendenti.jsp  ModificaCliente.jsp  ModificaDipendente.jsp  doBustaPaga.jsp  doCancellaCliente.jsp  doCancellaDipendente.jsp  doModificaCliente.jsp  doModificaDipendente.jsp  doRegistraCliente.jsp  doRegistraDipendente.jsp
AziendaWebService1/src/main/webapp/Cliente/: ElencoVociCliente.jsp  doEliminaVoceCliente.jsp  doRegistraNuovaVoceCliente.jsp
AziendaWebService1/src/main/webapp/Dipendente/: ElencoBustePaga.jsp  ElencoVociDipendente.jsp  doEliminaVoceDipendente.jsp  doRegistraNuovaVoceDipendente.jsp
AziendaWebService1/src/main/webapp/WEB-INF/: web.xml
AziendaWebService1/src/main/webapp/bower_components/moment/min/: moment-with-langs.min.js
(+19 files in other folders)
